AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Test Dynamo Table
Resources:
  Visits:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: SiteName
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
